# final_project_new

./: .gitignore  rename.ps1
angular/: README.md  angular.json  final_project_new.AngularUI.sln  package-lock.json  package.json
aspnet-core/: final_project_new.sln
aspnet-core/src/final_project_new.Application/: final_project_new.Application.csproj  final_project_newAppServiceBase.cs  final_project_newApplicationModule.cs
aspnet-core/src/final_project_new.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/final_project_new.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/final_project_new.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/final_project_new.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/final_project_new.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/final_project_new.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/final_project_new.Application/Leaves/: ILeaveAppService.cs  LeaveAppService.cs  LeaveListDto.cs  LeaveMapProfile.cs
aspnet-core/src/final_project_new.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/final_project_new.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/final_project_new.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/final_project_new.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs  NotificationListDto.cs  NotificationMapProfile.cs
aspnet-core/src/final_project_new.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/final_project_new.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/final_project_new.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/final_project_new.Application/RosterAndAvais/: IRosterAndAvaiAppService.cs  RosterAndAvaiAppService.cs  RosterAndAvaiListDto.cs  RosterAndAvaiMapProfile.cs
aspnet-core/src/final_project_new.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/final_project_new.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/final_project_new.Application/ShiftOffers/: IShiftOfferAppService.cs  ShiftOfferAppService.cs
aspnet-core/src/final_project_new.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/final_project_new.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  ResetPasswordInput.cs  ResetPasswordRequestInput.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/final_project_new.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  final_project_new.Migrator.csproj  final_project_newMigratorModule.cs
aspnet-core/src/final_project_new.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/final_project_new.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/final_project_new.Web.Core/: final_project_new.Web.Core.csproj  final_project_newWebCoreModule.cs
aspnet-core/src/final_project_new.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/final_project_new.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/final_project_new.Web.Core/Controllers/: TokenAuthController.cs  final_project_newControllerBase.cs
aspnet-core/src/final_project_new.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/final_project_new.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/final_project_new.Web.Core/Properties/: AssemblyInfo.cs
(+264 files in other folders)
